Source/AdventureWorks.Purchasing/AdventureWorks.Purchasing.View/RePurchasing/RePurchasingPage.xaml

<UserControl x:Class="AdventureWorks.Purchasing.View.RePurchasing.RePurchasingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks.Purchasing.View.RePurchasing"
             xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:AdventureWorks.Wpf.View.Converter;assembly=AdventureWorks.Wpf.View"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:RePurchasingDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:DollarConverter x:Key="DollarConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="キャンセル"
                    Style="{StaticResource NegativeButton}"
                    Command="{Binding GoBackCommand}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="アカウント番号"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text=":"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Vendor.AccountNumber}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="ベンダー名"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Vendor.Name}"/>

            <TextBlock Grid.Row="0" Grid.Column="3" Text="クレジットレーティング"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text=":"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Vendor.CreditRating}"/>

            <TextBlock Grid.Row="1" Grid.Column="3" Text="優先ベンダー"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text=":"/>
            <CheckBox Grid.Row="1" Grid.Column="5" IsChecked="{Binding Vendor.IsPreferredVendor, Mode=OneTime}" Style="{StaticResource ReadOnlyCheckBox}"/>
        </Grid>

        <sg:GcSpreadGrid Grid.Row="2"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         AutoGenerateColumns="False"
                         DocumentUri="/AdventureWorks.Purchasing.View;component/RePurchasing/RePurchasingPageList.sgxml"
                         ItemsSource="{Binding RequiringPurchaseProducts}"/>

        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="税率"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text=":"/>
            <TextBlock Grid.Row="0" Grid.Column="2" 
                       Text="{Binding Vendor.TaxRate}"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="総計（税込み）"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text=":"/>
            <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="{Binding TotalPrice, Converter={StaticResource DollarConverter}}"
                       HorizontalAlignment="Right"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="配送方法"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text=":"/>
            <c1:C1ComboBox Grid.Row="2" Grid.Column="2" Width="200"
                           ItemsSource="{Binding ShipMethods}"
                           SelectedItem="{Binding SelectedShipMethod, Mode=OneWayToSource}"
                           DisplayMemberPath="Name"/>
        </Grid>

        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="発注"
                    Style="{StaticResource PositiveButton}"
                    Command="{Binding PurchaseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
