Source/AdventureWorks.Purchasing/AdventureWorks.Purchasing.View/RePurchasing/RePurchasingPage.xaml

<UserControl x:Class="AdventureWorks.Purchasing.View.RePurchasing.RePurchasingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdventureWorks.Purchasing.View.RePurchasing"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:RePurchasingDesignViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="キャンセル"
                    Style="{StaticResource NegativeButton}"
                    Command="{Binding GoBackCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="発注"
                    Style="{StaticResource PositiveButton}"
                    Command="{Binding PurchaseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
