Source/AdventureWorks.Purchasing/AdventureWorks.Purchasing.View/RePurchasing/RequiringPurchaseProductsPage.xaml

<UserControl x:Class="AdventureWorks.Purchasing.View.RePurchasing.RequiringPurchaseProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sg="http://schemas.grapecity.com/windows/spreadgrid/2012"
             xmlns:local="clr-namespace:AdventureWorks.Purchasing.View.RePurchasing"
             d:DataContext="{d:DesignInstance {x:Type local:RequiringPurchaseProductsDesignViewModel}, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="キャンセル"
                    Style="{StaticResource NegativeButton}"
                    Command="{Binding GoBackCommand}"/>
            <Button Content="発注"
                    Style="{StaticResource PositiveButton}"/>
        </StackPanel>
        <sg:GcSpreadGrid Grid.Row="1"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Top" 
                         AutoGenerateColumns="False"
                         DocumentUri="/AdventureWorks.Purchasing.View;component/RePurchasing/RePurchasingList.sgxml"
                         ItemsSource="{Binding RequiringPurchaseProducts}"/>
    </Grid>
</UserControl>
